# HG changeset patch
# Parent 7ba0c14b3d114353876fa8af6afa98d628099fb2
diff -r 7ba0c14b3d11 -r 9e5170b80a0b web/raw.jsp
--- a/web/raw.jsp	Mon May 24 13:42:34 2010 -0600
+++ b/web/raw.jsp	Thu Aug 05 16:33:58 2010 -0600
@@ -22,17 +22,23 @@
 java.io.InputStream,
 java.io.OutputStream,
 java.io.FileInputStream,
+java.io.FileNotFoundException,
 org.opensolaris.opengrok.configuration.RuntimeEnvironment,
 org.opensolaris.opengrok.history.HistoryGuru"%><%
 String path = request.getPathInfo();
-String root = RuntimeEnvironment.getInstance().getSourceRootPath();
 if (path == null) {
   path = "";
 }
-File file = new File(root, path);
-path = file.getCanonicalPath();
+RuntimeEnvironment env = RuntimeEnvironment.getInstance();
+File file = new File(env.getSourceRootPath(), path);
+try {
+  path = env.getPathRelativeToSourceRoot(file, 0);
+} catch (FileNotFoundException e) {
+  response.sendError(response.SC_NOT_FOUND);
+  return;
+}
 
-if (!path.startsWith(root) || !file.exists() || !file.canRead() || RuntimeEnvironment.getInstance().getIgnoredNames().ignore(file)) {
+if (!file.exists() || !file.canRead() || RuntimeEnvironment.getInstance().getIgnoredNames().ignore(file)) {
   response.sendError(response.SC_NOT_FOUND);
   return;
 } else if (file.isDirectory()) {
