# HG changeset patch
# User jel+opengrok@cs.uni-magdeburg.de
# Date 1334465063 -7200
# Node ID b846dcfdb87127826c9e7a3b7ebc67e6f0067a14
# Parent  b0e433341e801d757ed05ba5efd987855ce5e437
#19200: fix search only in ./

diff -r b0e433341e80 -r b846dcfdb871 src/org/opensolaris/opengrok/web/PageConfig.java
--- a/src/org/opensolaris/opengrok/web/PageConfig.java	Sun Apr 15 06:20:23 2012 +0200
+++ b/src/org/opensolaris/opengrok/web/PageConfig.java	Sun Apr 15 06:44:23 2012 +0200
@@ -609,22 +609,16 @@
      * Get the {@code path} parameter and display value for "Search only in"
      * option.
      * @return always an array of 3 fields, whereby field[0] contains the
-     *  path value to use (starts and ends always with a '/'). Field[1] the
-     *  contains string to show in the UI. field[2] is set to
-     *  {@code disabled=""} if the current path is the "/" directory,
+     *  path value to use (starts and ends always with a '/'). Field[1] is set 
+     *  to {@code disabled=""} if the current path is the "/" directory,
      *  otherwise set to an empty string.
      */
     public String[] getSearchOnlyIn() {
-        if (isDir()) {
-            return path.length() == 0
-                    ? new String[]{"/", "/", "disabled=\"\""}
-                    : new String[]{path, path, ""};
-        }
-        String[] res = new String[3];
-        res[0] = path.substring(0, path.lastIndexOf('/') + 1);
-        res[1] = path.substring(res[0].length());
-        res[2] = "";
-        return res;
+        return path.length() == 0
+            ? new String[] { "/", "disabled=\"\""}
+            : new String[] { 
+                isDir() ? path : path.substring(0, path.lastIndexOf('/') + 1), ""
+            };
     }
 
     /**
diff -r b0e433341e80 -r b846dcfdb871 web/mast.jsp
--- a/web/mast.jsp	Sun Apr 15 06:20:23 2012 +0200
+++ b/web/mast.jsp	Sun Apr 15 06:44:23 2012 +0200
@@ -145,10 +145,7 @@
     Project proj = cfg.getProject();
     String[] vals = cfg.getSearchOnlyIn();
         %><li><input type="checkbox" name="path" value="<%= vals[0]
-            %>" <%= vals[2] %>/> only in <b><%= vals[1] %></b></li>
-        <%-- TODO: for directories a better way is probably to use
-            './' or "this directory" instead of the full path
-            again - full path is already shown above the navbar ... --%>
+            %>" title="<%= vals[0] %>" <%= vals[1] %>/> only in <b>./</b></li>
     </ul><%
     if (proj != null) {
     %>
