# HG changeset patch
# Parent 25f97e9c0776608c0ddeedc97287cef854c09eee

This patch fixes a few problems I was having with the history link
displayed in mast.jsp.  The first problem was that the link itself
was not percent encoded, so directories named 'C#' would fail to go to the right
place generating a 404.  A similar problem happens with diff.jsp.

The second problem are links in history.jsp that don't use the encoded paths,
resulting in more 404s.

This patch assumes that <https://defect.opensolaris.org/bz/attachment.cgi?id=4376>
has been applied (for mast.jsp).  The removal of extra calls to
'Util.URIEncodePath(path)' shouldn't be needed since it should be equal to 'uriEncodedName'.

ldavis@fonix.com
SCA OS0110

diff -r 25f97e9c0776 web/diff.jsp
--- a/web/diff.jsp	Mon Nov 08 18:01:20 2010 -0700
+++ b/web/diff.jsp	Mon Nov 08 19:07:58 2010 -0700
@@ -77,7 +77,7 @@
 
     if (r1 == null || r2 == null || r1.equals("") || r2.equals("") || r1.equals(r2)) {
 %><div class="src"><h3 class="error">Error:</h3>
-    Please pick two revisions to compare the changed from the <a href="<%=context+Constants.histL+path%>">history</a>
+    Please pick two revisions to compare the changed from the <a href="<%=context+Constants.histL+uriEncodedName%>">history</a>
 </div><%
 // Error message ask to choose two versions from History log page with link to it
     } else {
diff -r 25f97e9c0776 web/history.jsp
--- a/web/history.jsp	Mon Nov 08 18:01:20 2010 -0700
+++ b/web/history.jsp	Mon Nov 08 19:07:58 2010 -0700
@@ -105,10 +105,10 @@
         return;
     }
     
-%><form action="<%=context +Constants.diffP+ path%>">
+%><form action="<%=context +Constants.diffP+ uriEncodedName%>">
 <table cellspacing="0" cellpadding="2" border="0" width="100%" class="src" id="revisions">
 <tr>
-    <td colspan="5"><span class="pagetitle">History log of <a href="<%= context +Constants.xrefP+ path %>"><%=path%></a></span></td>
+    <td colspan="5"><span class="pagetitle">History log of <a href="<%= context +Constants.xrefP+ uriEncodedName %>"><%=path%></a></span></td>
 </tr>
 <tr class="thead">
     <td>Revision</td><%
@@ -140,7 +140,7 @@
     %><td>&nbsp;<%=rev%>&nbsp;</td><%
     } else {
         if (entry.isActive()) {
-            String rp = Util.URIEncodePath(path);
+            String rp = uriEncodedName;
 %><td>&nbsp;<a name="<%=rev%>" href="<%= context +Constants.xrefP + rp + "?r=" + Util.URIEncode(rev) %>"><%=rev%></a>&nbsp;</td><td align="center">
     <input type="radio" <% if (count==0) {%>disabled<% } else if (count==1) {%>checked<%} %> name="r1" value="<%=rp%>@<%=rev%>"/>
     <input type="radio" name="r2" <% if (count==0) {%>checked<% } %> value="<%=rp%>@<%=rev%>"/></td><%
@@ -200,6 +200,6 @@
         if(striked) {
             %><p><b>Note:</b> No associated file changes are available for revisions with strike-through numbers (eg. <strike>1.45</strike>)</p><%
         }
-        %><p class="rssbadge"><a href="<%=context+Constants.rssP+Util.URIEncodePath(path)%>"><img src="<%=context%>/<%=environment.getWebappLAF()%>/img/rss.png" width="80" height="15" alt="RSS XML Feed" title="RSS XML Feed of latest changes"/></a></p><%
+        %><p class="rssbadge"><a href="<%=context+Constants.rssP+uriEncodedName%>"><img src="<%=context%>/<%=environment.getWebappLAF()%>/img/rss.png" width="80" height="15" alt="RSS XML Feed" title="RSS XML Feed of latest changes"/></a></p><%
 }
 %><%@include file="foot.jspf"%>
diff -r 25f97e9c0776 web/mast.jsp
--- a/web/mast.jsp	Mon Nov 08 18:01:20 2010 -0700
+++ b/web/mast.jsp	Mon Nov 08 19:07:58 2010 -0700
@@ -174,7 +174,7 @@
         if (noHistory || servlet.startsWith(Constants.histS)) {
         %> <span class="c" id="history">History</span><%
         } else {
-        %><a id="history" href="<%=context+Constants.histL+path%>">History</a><%
+        %><a id="history" href="<%=context+Constants.histL+uriEncodedName%>">History</a><%
         }
         if (noAnnotation) {
         %> | <span class="c" id="annotate">Annotate</span><%
