# HG changeset patch
# User Jan Friedel <jan.friedel@oracle.com>
# Date 1335990726 -7200
# Node ID bcf27dc0d4295b0f885695b700679e0d027245c6
# Parent  fcc2cdf1dc6b317a8b3675e6dbde543f0c4d7932
Bug 19200 - search only in - needs more work

diff -r fcc2cdf1dc6b -r bcf27dc0d429 src/org/opensolaris/opengrok/web/PageConfig.java
--- a/src/org/opensolaris/opengrok/web/PageConfig.java	Wed Apr 25 16:38:26 2012 +0200
+++ b/src/org/opensolaris/opengrok/web/PageConfig.java	Wed May 02 22:32:06 2012 +0200
@@ -600,12 +600,12 @@
     public String[] getSearchOnlyIn() {
         if (isDir()) {
             return path.length() == 0
-                    ? new String[]{"/", "/", "disabled=\"\""}
-                    : new String[]{path, path, ""};
+                    ? new String[]{"/", "this directory", "disabled=\"\""}
+                    : new String[]{path, "this directory", ""};
         }
         String[] res = new String[3];
         res[0] = path.substring(0, path.lastIndexOf('/') + 1);
-        res[1] = path.substring(res[0].length());
+        res[1] = res[0];
         res[2] = "";
         return res;
     }
diff -r fcc2cdf1dc6b -r bcf27dc0d429 web/mast.jsp
--- a/web/mast.jsp	Wed Apr 25 16:38:26 2012 +0200
+++ b/web/mast.jsp	Wed May 02 22:32:06 2012 +0200
@@ -147,9 +147,6 @@
     String[] vals = cfg.getSearchOnlyIn();
         %><li><input type="checkbox" name="path" value="<%= vals[0]
             %>" <%= vals[2] %>/> only in <b><%= vals[1] %></b></li>
-        <%-- TODO: for directories a better way is probably to use
-            './' or "this directory" instead of the full path
-            again - full path is already shown above the navbar ... --%>
     </ul><%
     if (proj != null) {
     %>
@@ -163,4 +160,4 @@
 <%
 }
 /* ---------------------- mast.jsp end --------------------- */
-%>
\ No newline at end of file
+%>
